# utilisateurs5.ps1

# 1. Créer 5 utilisateurs simulés dans OU "Promo2025"
$Users = @(
    @{Nom="Diallo"; Prenom="Moussa"; Login="mdiallo"; OU="Promo2025"},
    @{Nom="Roy"; Prenom="Sophie"; Login="sroy"; OU="Promo2025"},
    @{Nom="Gagnon"; Prenom="Marc"; Login="mgagnon"; OU="Promo2025"},
    @{Nom="Lopez"; Prenom="Isabella"; Login="ilopez"; OU="Promo2025"},
    @{Nom="Chen"; Prenom="David"; Login="dchen"; OU="Promo2025"}
)

# 2. Créer un groupe "Etudiants2025"
$Groups = @{
    "Etudiants2025" = @()
}

# 3. Ajouter tous les utilisateurs de "Promo2025" dans le groupe
$Groups["Etudiants2025"] += $Users | Where-Object { $_.OU -eq "Promo2025" }

# 4. Afficher les membres du groupe
"== Membres de Etudiants2025 =="
$Groups["Etudiants2025"] | ForEach-Object { "$($_.Prenom) $($_.Nom)" }

# 5. Exporter la liste finale en CSV
$Groups["Etudiants2025"] | Export-Csv -Path "C:\Temp\Etudiants2025.csv" -NoTypeInformation
"✅ Export terminé : C:\Temp\Etudiants2025.csv"
