# simulation_AD.ps1
# Mini-projet complet

$Users = @(
    @{Nom="Roy"; Prenom="Jade"; Login="jroy"; OU="Promo2025"},
    @{Nom="Ali"; Prenom="Samir"; Login="sali"; OU="Promo2025"},
    @{Nom="Tremblay"; Prenom="Emma"; Login="etremblay"; OU="Promo2025"},
    @{Nom="Chen"; Prenom="Mei"; Login="mchen"; OU="Promo2025"},
    @{Nom="Martin"; Prenom="Noah"; Login="nmartin"; OU="Promo2025"}
)

$Groups = @{"Etudiants2025" = @()}

# Ajouter tous les utilisateurs de Promo2025
$Groups["Etudiants2025"] += $Users | Where-Object { $_.OU -eq "Promo2025" }

# Exporter en CSV
$path = "C:\Temp\Etudiants2025.csv"
$Groups["Etudiants2025"] | Export-Csv -Path $path -NoTypeInformation
Write-Host "Liste exportée vers $path"
